<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .base {
      height: 130px;
      width: 700px;
      background-color: #000;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .items {
      height: 90px;
      width: 90px;
      border-radius: 4px;
      background-color: #fff;
    }
    .test1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .test2 {
      display: flex;
      justify-content: space-between;
    }
    .test2 :last-child {
      align-self: flex-end;
    }
    .test3 {
      display: flex;
      justify-content: space-between;
    }
    .test3 :nth-child(2) {
      align-self: center;
    }
    .test3 :last-child {
      align-self: flex-end;
    }
    .test4 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .test4 div {
      display: flex;
      justify-content: space-between;
    }
    .test5 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .test5 div {
      display: flex;
      justify-content: space-between;
    }
    .test5 :nth-child(2) {
      justify-content: center;
    }
    .circle {
      margin: 3px;
      height: 20px;
      width: 20px;
      background-color: #000;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="base">
    <div class="items test1">
      <div class="circle"></div>
    </div>
    <div class="items test2">
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="items test3">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="items test4">
      <div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
    <div class="items test5">
      <div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div>
        <div class="circle"></div>
      </div>
      <div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
    <div class="items test4">
      <div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
  </div>
</body>
</html>